<html>

<head>
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">"미국에서 성공적인 간호사, 김성숙의 특별한 이민 이야기"
          </span>
          <p><span class="headline hl4">by 김성숙</span></p>
        </div>
        김성숙씨는 미국에서의 간호사로서의 성공을 거둔 특별한 여성입니다. 그녀의 이민 이야기는 한 가족의 모험과 함께, 미국에서의 성공적인 삶의 시작을 의미합니다.

        김성숙씨와 가족은 이민을 결심하고 미국으로의 여정을 시작했습니다. "미국에서의 삶은 큰 도전이었지만, 동시에 놀라운 기회들이 가득했습니다. 가족과 함께하는 이 여정은 우리에게 더 큰 성장과 행복을
        선사했습니다."

        미국에서 간호사로서의 경력을 쌓은 김성숙씨는 의료 분야에서의 지식과 경험을 풍부하게 적용하며 성공적으로 일해나가고 있습니다. "환자들과 함께 보내는 시간은 항상 의미 있습니다. 더 많은 지식과 기술을
        획득하면서, 환자들에게 더 나은 돌봄을 제공할 수 있는 기회를 가졌습니다."


        <figure class="figure">
          <img class="media"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe1d9ZxQncsm46V7eFxjTwPsV2f3yhG8u07A&usqp=CAU"
            alt="">
        </figure>
        <p>김씨 가족은 미국에서의 생활을 통해 새로운 문화에 적응하고, 다양한 경험을 쌓아가며 풍요로운 삶을 누리고 있습니다. "우리의 꿈은 이뤄졌고, 더불어 새로운 삶을 즐기고 있습니다. 가족과 함께하는
          모든 순간이 소중하고, 이곳에서의 경험이 우리를 더 강하게 만들고 있습니다."

          미국에서의 간호사로의 성공적인 이력과 함께, 김성숙씨의 이야기는 가족과 함께한 특별한 여정, 그리고 미국에서의 성공적인 중산층 이상의 삶을 나타냅니다. 그녀의 이야기는 희망과 열정이 어떻게 새로운
          문을 열어주는지를 보여줍니다..</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">신비로운 인물 황영상, 코딩단의 미지의 힘이 등장
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>

          <figure class="figure">
            <video src="Untitled video.mp4"></video>
            <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
            </figcaption>
          </figure>
          <p>코딩단 내에서는 황영상의 등장으로 인해 긴장과 호기심이 고조되고 있으며, 그의 능력을 살펴보기 위한 연구가 진행 중이다. 코딩단의 대변인은 아래와 같이 밝혔다. <span
              class="citation">"황영상은 우리의 디지털 신세계에 새로운 가능성을 제시하고 있습니다."</span>

          </p>
        </div>
        <div class="collumn">
          <div class="head"><span class="headline hl5">

            </span>
            <p><span class="headline hl6">

              </span></p>
          </div>
          .</p>
          <figure class="figure">
            <img class="media" src="dream_TradingCard (1).jpg" alt="">
            <script
              src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.js"></script>

</html>